<header class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex items-center">
        <a href="/" class="flex items-center">
          <span class="text-2xl font-bold text-blue-600">Jump PII Detector</span>
        </a>
      </div>
    </div>
  </div>
</header>

<main class="bg-gray-50 min-h-screen">
  <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer class="bg-white">
  <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
    <p class="text-center text-gray-500 text-sm">
      Built for Jump Challenge 2024
    </p>
  </div>
</footer>
